<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Authy.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Authy</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Images/OECU-circle-sm.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script>
            $(function () {
                if (navigator.appName.indexOf('Microsoft') >= 0) {
                    alert("We highly recommend viewing Authy through Chrome!");
                }
            });
    </script>
        <div class="navbar navbar-inverse navbar-static-top" style="background-color:rgb(38,8,89); margin-top:-50px;" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color:white" runat="server" href="ViewRequests">
                        <asp:Image runat="server" ImageUrl="Images/OECU-circle-sm.png" Height="20px" Width="20px" />
                        Authy
                    </a>
                </div>
                <nav class="navbar-collapse collapse">
                    <asp:Panel ID="Panel_NewRequest" Visible="false" runat="server">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">New Request<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="SAR">
                                            <asp:Panel ID="Panel_SAR" runat="server" Visible="false">System Access Request (SAR)</asp:Panel>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="SRR">
                                            <asp:Panel ID="Panel_SRR" runat="server" Visible="false">System Removal Request (SRR)</asp:Panel>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ETR">
                                            <asp:Panel ID="Panel_ETR" runat="server" Visible="false">Employee Termination Request (ETR)</asp:Panel>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel ID="Panel_ExistingRequests" runat="server" Visible="false">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Existing Requests<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink runat="server" ID="link_ViewRequests" NavigateUrl="ViewRequests" Visible="false">View Requests</asp:HyperLink>
                                    </li>
                                    
                                    <li>
                                        <asp:HyperLink runat="server" ID="link_ManageRequests" NavigateUrl="ManageRequests" Visible="false">Manage Requests</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </asp:Panel>
                     <asp:Panel ID="Panel_Reports" runat="server" Visible="false">
                         <ul class="nav navbar-nav">
                             <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports<span class="caret"></span></a>
                                 <ul class="dropdown-menu" role="menu">
                                     <li><a href="AuthorizationReports">Authorization Reports</a></li>
                                     <li><a href="EmployeeReports">Employee Reports</a></li>
                                 </ul>
                             </li>
                         </ul>
                     </asp:Panel>
                    <asp:Panel ID="Panel_Authorizations" runat="server" Visible="false">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" >Authorizations<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    
                                    <li>
                                        <asp:HyperLink runat="server" ID="link_ManageAuthorizations" Visible="false" NavigateUrl="Authorizations">Manage Authorizations</asp:HyperLink>
                                    </li>

                                    
                                    
                                        <li>
                                            <asp:HyperLink runat="server" ID="link_ManageAuthorizationGroups" Visible="false" NavigateUrl="AuthorizationGroups">Manage Authorization Groups</asp:HyperLink>                                       
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel ID="Panel_Employees" runat="server" Visible="false">
                          <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Employees<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink runat="server" ID="link_ManageEmployees" Visible="false" NavigateUrl="Employees">Manage Employees</asp:HyperLink>
                                    
                                </li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="link_ManageEmployeeGroups" Visible="false" NavigateUrl="EmployeeGroups">Manage Employee Groups</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    </asp:Panel>
                    <asp:Panel ID="Panel_AuthyUsers" runat="server" Visible="false">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Authy Users<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <asp:HyperLink runat="server" ID="link_ManageUsers" Visible="false" NavigateUrl="Users">Manage Users</asp:HyperLink>
                                    </li>
                                        <li>
                                            <asp:HyperLink runat="server" ID="link_ManageRoles" Visible="false" NavigateUrl="Roles">Manage Roles</asp:HyperLink>                                        
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </asp:Panel>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="Help.aspx">Help</a>
                        </li>
                    </ul>
                    <p class="nav navbar-text navbar-right" style="color:#A6CE39">Hello, <asp:LoginName runat="server" />!&nbsp(<asp:Label ID="Label_Role" runat="server"></asp:Label>)</p>
                </nav>
            </div>
        </div>
        <div class="container body-content">
            <br />
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <asp:Image runat="server" ImageUrl="Images/OECU-logo.png" Width="100%" Height="28%" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Authy</p>
            </footer>
        </div>

    </form>
</body>
</html>
